server.port = 80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/MoveAndCash
spring.datasource.username=root
spring.datasource.password=alstj@99

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#spring.devtools.livereload.enabled=true
#
#spring.thymeleaf.cache = false
#
#spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.maxRequestSize=100MB
