<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-family:sans-serif;
            }

            .body {
                padding-top: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .textForm {
              margin: 10px;
              padding: 10px 10px;
            }

            .inputBox {
                width: 100%;
                height: 35px;
                border: 2px solid #adadad;
                margin-top: 15px;
            }

            .inputBox-2 {
                display: flex;
                gap:10px;
                height: 35px;
                margin-top: 15px;
                margin-bottom: 5px;
            }

            .input {
                width: 90%;
                height: 35px;
                padding-left: 10px;
                border:none;
                outline:none;
                margin-left: 7px;
                font-size: 20px;
            }

            .input-2 {
                width: 100%;
                height: 35px;
                border:none;
                outline:none;
                padding-left: 10px;
                font-size: 20px;
                border: 2px solid #adadad;
            }

            .text {
                font-size: 20px;
                margin-left: 10px;
            }

            input[type=checkbox] {
                zoom: 2.5;
            }

            input[type=button] {
                background: #ffffff;
                font-weight: bold;
                color: #969DA5;
            }

            input[type=button]:hover,
             input[type=button].active {
                background: #969DA5;
                font-weight: bold;
                color: #ffffff;
            }

            #result {
                font-size: 20px;
                border: none;
            }

            #expand {
                margin-right: 7px;
                margin-top: 13px;
                float: right;
                font-size: 50px;
                vertical-align: middle;
                line-height: 15px;
            }

            #expand-2 {
                margin-right: 7px;
                float: right;
                font-size: 20px;
                padding-right: 10px;
                vertical-align: middle;
                line-height: 35px;
            }

            #bar {
                font-size: 40px;
            }

            #popup {
              display: flex;
              justify-content: center;
              align-items: center;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, .7);
              z-index: 1;
              backdrop-filter: blur(4px);
              -webkit-backdrop-filter: blur(4px);
            }

            #popup.hide {
              display: none;
            }

            #popup.multiple-filter {
              backdrop-filter: blur(4px) grayscale(90%);
              -webkit-backdrop-filter: blur(4px) grayscale(90%);
            }

            #popup .category2 {
              padding: 20px;
              background: #fff;
              border-radius: 5px;
              box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
            }

            .btn {
               bottom: 0px;
               position: sticky;
               width: 100%;
               height:50px;
               margin-top: 4%;
               background-color: #F55928;
               background-size: 200%;
               color:white;
               font-size: 25px;
               font-weight: bold;
               border:none;
               cursor:pointer;
            }

            .btn:hover {
              background-position: right;
            }
        </style>
    </head>
    <body>
        <form class="body">
            <h1>직장 및 소득정보를 입력해주세요</h1><br><br>
            <div class="textForm">
                <label>직업</label><br>
                <div class="inputBox">
                    <input id="result">
                    <span id="expand" class="material-symbols-outlined" onclick="showPopup()">expand_more</span>
                </div>
                <p class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label>직장명</label><br>
                <div class="inputBox">
                    <input type="text" class="input">
                </div>
                <p class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label th:for="jobDate">입사일</label><br>
                <div class="inputBox-2">
                    <input type="number" placeholder="년(4자)" class="input-2">
                    <select class="input-2">
                        <option value="">월</option>
                        <option value="">1월</option>
                        <option value="">2월</option>
                        <option value="">3월</option>
                        <option value="">4월</option>
                        <option value="">5월</option>
                        <option value="">6월</option>
                        <option value="">7월</option>
                        <option value="">8월</option>
                        <option value="">9월</option>
                        <option value="">10월</option>
                        <option value="">11월</option>
                        <option value="">12월</option>
                    </select>
                    <input type="number" placeholder="일" class="input-2">
                </div>
                <p class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label >연소득</label><br>
                <div class="inputBox">
                    <input type="text" class="input">
                    <span id="expand-2">만원</span>
                </div>
                <p class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label >가입한 의료보험</label><br>
                <div class="inputBox-2">
                    <input type="button" value="직장의료보험" class="input-2" onclick="change_btn(event)">
                    <input type="button" value="지역의료보험" class="input-2" onclick="change_btn(event)">
                </div>
                <p class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label >주거형태</label><br>
                <div class="inputBox-2">
                    <input type="button" value="자가" class="input-2">
                    <input type="button" value="전세" class="input-2">
                    <input type="button" value="월세" class="input-2">
                    <input type="button" value="기타" class="input-2">
                </div>
                <p class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label>자동차 보유</label><br>
                <div class="inputBox-2">
                    <input type="button" value="미보유" class="input-2">
                    <input type="button" value="보유중" class="input-2">
                </div>
                <p class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label>주민등록번호</label><br>
                <div class="inputBox-2">
                    <input type="text" class="input-2">
                    <span id="bar">-</span>
                    <input type="text" class="input-2">
                </div>
                <p class="fieldError">Incorrect data</p>
            </div><br>
            <div class="textForm">
                <input type="checkbox"/>
                <span class="text">입력한 정보 다음에도 사용하기</span>
            </div>
            <br>
        </form>

        <input type="submit" class="btn" value="한도 및 금리 확인하기"/>
        <input type="hidden">

        <div id="popup" class="hide">
            <div class="category2">
                <p onclick="pickPopup(this)">회사원</p>
                <p onclick="pickPopup(this)">사업자</p>
                <p onclick="pickPopup(this)">공무원</p>
                <p onclick="pickPopup(this)">기타 (프리랜서, 아르바이트 등)</p>
                <p onclick="pickPopup(this)">무직 (주부 등)</p>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script th:inline="javascript" src="/js/inputForm.js"></script>
    </body>
</html>