<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <head>
        <meta charset="UTF-8">
        <title>회원가입</title>
        <style>
            * {
              margin: 0px;
              padding: 0px;
              text-decoration: none;
              font-family:sans-serif;
            }

            .joinForm {
              position:absolute;
              width:90%;
              padding: 30px, 20px;
              background-color:#FFFFFF;
              top:50%;
              left:50%;
              transform: translate(-50%,-50%);
              border-radius: 15px;
            }

            .joinForm h2 {
              margin: 20px;
            }

            .textForm {
              margin: 10px;
              padding: 10px 10px;
            }

            .inputBox {
                width: 100%;
                height: 35px;
                border: 2px solid #adadad;
                margin-top: 15px;
            }

            .input {
                width: 100%;
                height: 25px;
                border:none;
                outline:none;
                margin-left: 7px;
                font-size: 20px;
            }

            .btn-1 {
              width: 100%;
              height:50px;
              background-color: #F55928;
              background-size: 200%;
              color:white;
              font-size: 25px;
              font-weight: bold;
              border:none;
              cursor:pointer;
            }

            .btn-2 {
              width: 100%;
              height:50px;
              background-color: #28c4f5;
              background-size: 200%;
              color:white;
              font-size: 25px;
              font-weight: bold;
              margin-bottom: 10px;
              border:none;
              cursor:pointer;
            }

            .btn:hover {
              background-position: right;
            }
        </style>
    </head>
    <body>
        <!-- 사용자 스크립트 추가 -->
        <th:block layout:fragment="script">
            <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
            <script th:inline="javascript">
                $(document).ready(function(){
                    var errorMessage = [[${errorMessage}]];
                    if(errorMessage != null){
                        alert(errorMessage);
                    }
                });
            </script>
        </th:block>

        <form action="/members/new" role="form" method="post" th:object="${memberFormDto}" class="joinForm">
            <h2>회원가입</h2>
            <div class="textForm">
                <label th:for="email">이메일(ID)</label><br>
                <div class="inputBox">
                    <input th:field="*{email}" type="text" class="input">
                </div>
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label th:for="password">비밀번호(PW)</label><br>
                <div class="inputBox">
                    <input th:field="*{password}" type="password" class="input">
                </div>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label th:for="name">이름</label><br>
                <div class="inputBox">
                    <input th:field="*{name}" type="text" class="input">
                </div>
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label th:for="phone">Access Token</label><br>
                <div class="inputBox">
                    <input type="text" th:field="*{accessToken}" class="input">
                </div>
                <p th:if="${#fields.hasErrors('accessToken')}" th:errors="*{accessToken}" class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label th:for="phone">Refresh Token</label><br>
                <div class="inputBox">
                    <input type="text" th:field="*{refreshToken}" class="input">
                </div>
                <p th:if="${#fields.hasErrors('refreshToken')}" th:errors="*{refreshToken}" class="fieldError">Incorrect data</p>
            </div>
            <div class="textForm">
                <label th:for="nick">User Seqno</label><br>
                <div class="inputBox">
                    <input th:field="*{userSeqno}" type="text" class="input">
                </div>
                <p th:if="${#fields.hasErrors('userSeqno')}" th:errors="*{userSeqno}" class="fieldError">Incorrect data</p>
            </div><br>

            <form id="authorizeFrm" name="authorizeFrm" method="get" action="https://testapi.openbanking.or.kr/oauth/2.0/authorize">
                <input type="hidden" name="client_id" th:value="448be003-c974-4c3a-920d-9f7dc079ba84"/>
                <input type="hidden" name="scope" value="login inquiry transfer"/>
                <input type="hidden" name="redirect_uri" value="http://localhost/auth/openbank/callback"/>
                <input type="hidden" name="auth_type" value="0"/>
                <input type="hidden" name="response_type" value="code"/>
                <input type="hidden" name="state" value="12345678901234567890123456789012"/>
                <button type="submit">토큰발급</button>
            </form>
<!--            <input type="submit" class="btn-1" value="가입하기"/>-->
<!--            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
        </form>
    </body>
</html>