<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
      <meta charset="UTF-8">
      <title>로그인</title>
      <style>
          * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family:sans-serif;
          }

          .loginForm {
             position:absolute;
             width:90%;
             padding: 30px, 20px;
             background-color:#FFFFFF;
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
             border-radius: 15px;
          }

          .joinForm h2 {
             margin: 20px;
          }

          .textForm {
             margin: 10px;
             padding: 10px 10px;
          }

          .inputBox {
             width: 100%;
             height: 35px;
             border: 2px solid #adadad;
             margin-top: 15px;
          }

          .input {
             width: 100%;
             height: 25px;
             border:none;
             outline:none;
             margin-left: 7px;
             font-size: 20px;
          }

          .btn {
             width: 100%;
             height:50px;
             background-color: #F55928;
             background-size: 200%;
             color:white;
             font-size: 25px;
             font-weight: bold;
             border:none;
             cursor:pointer;
          }

          .btn:hover {
             background-position: right;
          }
        </style>
    </head>
    <body>
        <form action="/members/login" role="form" method="post" class="loginForm">
            <h2>로그인</h2>
            <div class="textForm">
                <label th:for="email">이메일(ID)</label><br>
                <div class="inputBox">
                    <input name="email" type="text" class="input">
                </div>
            </div>
            <div class="textForm">
                <label th:for="password">비밀번호(PW)</label><br>
                <div class="inputBox">
                    <input name="password" type="password" class="input">
                </div>
            </div><br>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <button class="btn">로그인</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </body>
</html>