<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>안내사항</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-family:sans-serif;
            }

            .body {
                padding-top: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .box-1 {
                border: 1px solid #000000;
                border-radius: 5px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 30px;
                margin-bottom: 30px;
            }

            .box-2 {
                margin-bottom: 20px;
            }

            .num {
                color: #F55928;
                font-weight: bold;
                font-size: 35px;
                float: left;
                margin-top: 5px;
                margin-right: 15px;
            }

            .text-1 {
                margin-left: 15px;
                font-size: 24px;
                font-weight: bold;
            }

            .text-2 {
                margin-left: 15px;
                font-size: 24px;
            }

            .text-3 {
                font-size: 20px;
                margin-left: 10px;
            }

            .material-symbols-outlined {
                font-size: 12px;
                font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }

            .btn {
                bottom: 0px;
                position: sticky;
                width: 100%;
                height:50px;
                margin-top: 4%;
                background-color: #F55928;
                background-size: 200%;
                color:white;
                font-size: 25px;
                font-weight: bold;
                border:none;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <h1>대출 갈아타기는 이렇게 진행돼요</h1>
            <br><br><br>
            <div class="box-1">
                <span class="num">1</span>
                <span class="text-1">내 대출정보 확인하기</span><br>
                <span class="text-2">보유 중인 대출의 금리, 한도와 중도상환수수료를 확인해요</span>
            </div>
            <div class="box-1">
                <span class="num">2</span>
                <span class="text-1">갈아탈 대출 조건 보기</span><br>
                <span class="text-2">갈아탈 대출의 금리, 한도와 함께 우대금리가 적용되어 있는지 확인해요</span>
            </div>
            <div class="box-1">
                <span class="num">3</span>
                <span class="text-1">금융사에서 신청하기</span><br>
                <span class="text-2">금융사에서 최종 대출 조건을 확인하고, 기존 대출 조건을 비교하며 갈아탈지 결정해요</span>
            </div><br><br><br>

            <h1>안내 및 유의사항</h1><br><br>
            <div class="box-2">
                <span class="material-symbols-outlined">radio_button_unchecked</span>
                <span class="text-3">중도상환 수수료가 없는 대출을 보유하고 있다면 약정한지 6개월이 지나야 대상이 될 수 있어요 </span>
            </div>
            <div class="box-2">
                <span class="material-symbols-outlined">radio_button_unchecked</span>
                <span class="text-3">상환할 대출이 한도대출인 경우, 기존대출 상환금액 확정을 위하여 기존 대출계좌에 일시적인 지급정지 및 입금정지가 발생할 수 있어요</span>
            </div>
            <div class="box-2">
                <span class="material-symbols-outlined">radio_button_unchecked</span>
                <span class="text-3">기존대출 상환 결과를 확인할 수 없을 경우, 신규대출계약과 기존대출 상환요청은 취소될 수 있으며, 상환 결과가 확인 완료될 때까지 대출금 지급이 제한될 수 있어요</span>
            </div>
            <div class="box-2">
                <span class="material-symbols-outlined">radio_button_unchecked</span>
                <span class="text-3">신규대출 연계계좌에서 기존대출 상환을 위한 상환금액이 출금되어 자동으로 기존대출을 상환할 수 있어요</span>
            </div>
            <div class="box-2">
                <span class="material-symbols-outlined">radio_button_unchecked</span>
                <span class="text-3">마이데이터에서 수집한 대출의 정보를 기반으로 금융결제원과 대환대출 인프라에 참여한 금융회사를 통해 대환대출 가능 여부를 확인해요</span>
            </div>
            <div class="box-2">
                <span class="material-symbols-outlined">radio_button_unchecked</span>
                <span class="text-3">상품 상세화면의 현재 대출 이자와 예상 이자의 계산은 지금 내가 가지고 있는 대출의 한도로 계산한 결과예요. 실제 이자와 차이가 있을 수 있어요</span>
            </div>
            <div class="box-2">
                <span class="material-symbols-outlined">radio_button_unchecked</span>
                <span class="text-3">금융사에서 본심사 시 확인되는 고객의 실제 소득, 재직 업체, 거래 실적 등에 따라서 금리가 달라지거나 대환이 거절되는 등 가심사 결과가 달라질 수 있어요</span>
            </div><br><br><br>

            <h1>제휴 금융사</h1>
            <img src="/img/kb_bank.jpg">
            <img src="/img/sinhan_bank.jpg">
            <img src="/img/uri_bank.jpg">
            <img src="/img/hana_bank.jpg">
            <img src="/img/nh_bank.jpg">
        </div>
        <button type="button" class="btn" onclick="location.href='/members/new'">확인했어요</button>
    </body>
</html>