<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>메인</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-family:sans-serif;
            }

            .btn {
                width: 100%;
                height:50px;
                margin-top: 5%;
                background-color: #F55928;
                background-size: 200%;
                color:white;
                font-size: 25px;
                font-weight: bold;
                border:none;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <h1>홍길동님, 대출 쉽게 갈아타고 이자 아끼세요</h1>
        <br>
        <div>
            <p>1</p>
            <p>여러 번 조회해도 신용점수에 아무런 영향이 없어요</p>
        </div>
        <button type="button" class="btn" onclick="location.href='/members/new'">갈아탈 대출 찾기</button>
    </body>
</html>