<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-family:sans-serif;
            }

            .body-1 {
                padding-top: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .body-2 {
                padding-top: 30px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .box-1 {
                border: 1px solid #000000;
                border-radius: 5px;
                padding-left: 20px;
                margin-top: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
            }

            .box-3 {
                display: inline-block;
                margin-top: 10px;
                margin-right: 60px;
            }

            #myloan {
                background: #F3F3F3;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 40px;
                margin-bottom: 30px;
                border-radius: 5px;
            }

            .content {
                margin-bottom: 5px;
            }

            .text-1 {
                font-size: 17px;
            }

            .text-2 {
                font-size: 25px;
                font-weight: bold;
            }

            .text-3 {
                font-size: 17px;
                font-weight: bold;
            }

            .text-4 {
                font-size: 32px;
                font-weight: bold;
            }

            .text-5 {
                font-size: 17px;
                color: #FF0000;
            }

            .text-6 {
                font-size: 32px;
                color: #969DA5;
            }

            .text-7 {
                font-weight: bold;
                font-size: 22px;
                float: right;
            }

            #up-1 {
                font-size: 20px;
                color: #FF0000;
            }

            #up-2 {
                font-size: 20px;
                color: #FF0000;
            }
        </style>
    </head>
    <body>
        <div class="body-1">
            <h1>홍길동님의 갈아타기 결과</h1>
            <div id="myloan">
                <div class="content">
                    <span class="text-1">내 대출</span>
                    <span class="text-1">KB국민은행</span>
                </div>
                <div class="content">
                    <span class="text-2">5.316%</span>
                    <span class="text-2">•</span>
                    <span class="text-2">60,000,000원</span>
                </div>
                <span class="text-1">중도상환 수수료 0원</span>
            </div>
        </div>
        <hr>
        <div class="body-2">
            <div class="text-3">
                <span>갈아탈 수 있는 대출</span>
                <span>7</span>
                <span>건</span>
            </div>

            <th:block th:each="item : ${items}">
                <div class="box-1">
                    <div class="box-2">
                        <p class="text-3">KB국민은행</p>
                        <p class="text-1">똑똑딴딴 중금리대출</p>
                        <div class="box-3">
                            <span id="up-1" class="material-symbols-outlined">arrow_upward</span>
<!--                            <span class="material-symbols-outlined">arrow_downward</span>-->
                            <span class="text-5">0.13%</span><br>
                            <span class="text-4">7.49%</span>
                        </div>
                        <div class="box-3">
                            <span id="up-2" class="material-symbols-outlined">arrow_upward</span>
<!--                            <span class="material-symbols-outlined">arrow_downward</span>-->
                            <span class="text-5">38,000,000원</span><br>
                            <span class="text-4">4,100만원</span>
                        </div>
                        <div class="box-3">
                            <span class="text-6">1년</span>
                        </div>
                        <p class="text-7">월 3,555,284원</p>
                    </div>
                </div>
            </th:block>
        </div>
    </body>
</html>